USER: Python Shell [pythons1]
TASK: sprime
LANG: C++

Compiling...
Compile: OK

Executing...
   Test 1: TEST OK [0.000 secs, 3504 KB]
   Test 2: TEST OK [0.011 secs, 3504 KB]
   Test 3: TEST OK [0.011 secs, 3504 KB]
   Test 4: TEST OK [0.011 secs, 3504 KB]
   Test 5: TEST OK [0.011 secs, 3504 KB]

All tests OK.

YOUR PROGRAM ('sprime') WORKED FIRST TIME! That's fantastic -- and a rare thing. Please accept these special automated congratulations.

Here are the test data inputs:

------- test 1 ----
4
------- test 2 ----
5
------- test 3 ----
6
------- test 4 ----
7
------- test 5 ----
8

Keep up the good work!
Thanks for your submission!
